//
// Advert
// --------------------------------------------------
.main-slide
  overflow: hidden

.main-slide,
.main-slide__item-b,
.main-slide__item-a
  position: relative
  min-height: 350px

.main-slide__bg-wrap
  @extend %bg-images
  display: none

.main-slide__item-b,
.main-slide__item-a
  padding-top: 80px
  color: #fff

.main-slide__s1-ttl
  max-width: 360px
  margin: 0
  padding-right: 30px
  font-family: $second-bold-font
  font-size: 30px
  line-height: 36px
  text-transform: uppercase

.main-slide__s1-ttl--indent
  padding-top: 40px

.main-slide__item-inr .hr-pattern
  display: none

.main-slide__s2-ttl
  display: none

.main-slide__item-inr p
  display: none

.main-slide__item-inr .b-likes
  display: none

.main-slide__link-wrap
  position: absolute
  left: 15px
  bottom: 40px
  overflow: hidden

.main-slide .btn-pointer__wrap .btn-pointer
  line-height: 40px
  background-color: #fff
  transition: all 0.2s ease

.main-slide .btn-pointer__left path
  fill: #fff
  transition: all 0.2s ease

//Second block
.main-slide__item-a::after
  @include absolute-center
  content: ''
  z-index: -1

.main-slide__item-a .main-slide__img-wrap
  @extend %bg-images
  z-index: -1

.main-slide__item-a .main-slide__img-wrap::after
  @include absolute-center
  content: ''
  background-color: rgba(15, 8, 9, 0.33)

.main-slide__item-a .main-slide__s1-ttl
  max-width: 260px

.main-slide__date-wrap
  position: absolute
  top: 15px
  left: 15px

.main-slide__slider.slick-slider
  margin-bottom: 0

.main-slide__btn-item
  position: relative
  width: 100%
  margin: auto

.main-slide .slick-prev
  display: none!important

.main-slide .slick-next
  width: 55px
  height: 50px
  right: 0
  top: 40px
  color: #000
  background-color: #fff
  border-color: #fff
  z-index: 2
  transition: all 0.2s ease
  &:hover
    background-color: #fff
    
.main-slide .slick-next:hover
  background-color: #000
  border-color: #000
  color: #000
  transition: all 0.2s ease

.main-slide .slick-next::before
  content: ''
  width: 50px
  display: block
  height: 30px
  background: url("#{$images-folder}images/refresh-icon.svg") center no-repeat
  transition: none

.main-slide .slick-next:hover::before
  background: url("#{$images-folder}images/refresh-icon-white.svg") center no-repeat
  transition: none

.timer
  text-align: left
  margin: 20px auto 20px
  padding: 0 0 10px
  font-size: 0

.timer .table-cell
  display: inline-block
  width: auto
  text-align: center

.timer .table-cell:first-child .tab-val,
.timer .table-cell:first-child .tab-metr
  padding-left: 0

.timer .table-cell .tab-val
  font-size: 30px
  color: #fff
  margin: 0 0 5px
  padding: 0 10px
  padding-bottom: 3px
  position: relative
  border-bottom: 4px solid #fff
  margin-left: -.5px
  font-family: $second-bold-font

  &:after
    content: ':'
    position: absolute
    right: calc(100% - 5px)
    top: 0
    opacity: .5

.timer .table-cell:first-child .tab-val:after
  display: none

.timer .table-cell.second
  vertical-align: top

.timer .table-cell.second .tab-val
  font-size: 15px
  vertical-align: top
  border-bottom: none

.timer .table-cell.second .tab-metr
  display: none

.timer .table-cell .tab-metr
  font-size: 14px
  text-transform: uppercase
  text-align: left
  padding-left: 10px
  opacity: .5
  color: #fff
  margin-top: 13px
  font-family: $second-bold-font

#simple_timer.timer .table-cell.day, 
#periodic_timer_days.timer .table-cell.hour
  width: 120px

@media (min-width: 480px)
  .main-slide__item-a .main-slide__s1-ttl
    max-width: 360px

@media (min-width: $screen-sm)
  .main-slide,
  .main-slide__item-b,
  .main-slide__item-a
    min-height: 720px

  .main-slide__item-b,
  .main-slide__item-a
    padding-top: 150px
    background: transparent

  .main-slide__item-b
    text-align: center

  .main-slide__bg-wrap
    display: block
    background-color: $bg-fs-slide

  .bg-grdnt::after
    @include absolute-center
    background-color: rgba(0, 0, 0, 0.2)
    background-image: radial-gradient(circle farthest-corner at center top,rgba(0, 0, 0, 0) 62%,rgb(0, 0, 0) 100%)
    content: ''

  .main-slide__item-inr
    position: relative
    min-height: 475px
    margin-bottom: 30px
    padding-top: 46px

  .main-slide__s1-ttl
    max-width: 100%
    padding: 0
    font-size: 60px
    line-height: 1

  .main-slide__s1-ttl--indent
    padding-top: 0

  .main-slide__item-inr .hr-pattern
    display: inline-block
    margin: 17px auto 33px
    float: none

  .main-slide__s2-ttl
    display: block
    margin-top: 0
    margin-bottom: 10px
    font-size: 24px
    font-family: $base-bold-font
    font-style: italic
    text-transform: uppercase

  .main-slide__item-inr p
    display: block
    margin: 0
    padding: 0 50px 55px

  .main-slide__footer
    position: relative
    min-height: 50px
    padding-bottom: 30px

  .main-slide__link-wrap
    left: auto
    right: -10px
    bottom: 14px

  .main-slide__item-inr .b-likes
    position: absolute
    left: 50px
    display: block

  .main-slide .btn-pointer__wrap .btn-pointer
    line-height: 50px

  //Second block
  .main-slide__item-a::after
    display: none

  .main-slide__item-a .bg-image::after
    @include absolute-center
    background-color: rgba(0, 0, 0, 0.2)
    background-image: radial-gradient(circle farthest-corner at center top,rgba(0, 0, 0, 0) 62%,rgb(0, 0, 0) 100%)
    content: ''

  .main-slide__item-a .main-slide__item-inr
    min-height: 535px
    padding-left: 45px

  .main-slide__item-a .main-slide__s1-ttl
    max-width: 420px

  .main-slide__item-a .main-slide__item-inr p
    padding-left: 0

  .b-likes.b-likes--indent
    left: 0

  .main-slide__item-a .date-lg
    padding-bottom: 0

  .main-slide__item-a .date-lg__dt
    font-size: 60px

  .main-slide__date-wrap
    top: 25px
    right: -8px
    left: auto

  .main-slide__btn-item
    width: 688px

  .main-slide .slick-next
    top: 55px

  .main-slide .slick-next
    width: 58px

  .main-slide .slick-next::before
    width: 54px

  .main-slide .slick-next::after
    content: 'next'
    position: absolute
    top: 100%
    right: -6px
    left: -2px
    width: 54px
    height: 12px
    padding-top: 15px
    font-family: $second-bold-font
    font-size: 14px
    color: #fff
    text-transform: uppercase
    border: 2px solid #fff
    transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease

  .main-slide .slick-next:hover::after
    border: 2px solid #000
    color: #000
    transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease

  .timer
    margin: 0 auto 30px
    text-align: center

  .timer .table-cell .tab-val
    font-size: 60px
    border-bottom: 8px solid #fff

  .timer .table-cell.second .tab-val
    font-size: 30px

@media (min-width: $screen-md)
  .main-slide,
  .main-slide__item-b,
  .main-slide__item-a
    min-height: 688px

  .main-slide__item-b
    padding-top: 170px

  .main-slide__item-inr
    max-width: 990px
    min-height: 425px
    margin-right: auto
    margin-left: auto

  .main-slide__s1-ttl
    max-width: 65%
    margin: auto

  .main-slide__link-wrap
    right: -5px

  //Second block
  .main-slide__item-a .main-slide__s1-ttl
    max-width: 540px
    margin: 0

  .main-slide__item-a
    padding-top: 195px

  .main-slide__item-a .main-slide__item-inr
    min-height: 425px

  .main-slide__btn-item
    width: 908px

  .main-slide .slick-next
    top: 70px



@media (min-width: $screen-lg)
  .main-slide__btn-item
    width: 990px






