figure.content-figure 
  margin: 0

figure.content-figure > img 
  width: 100%

.content-figure figcaption 
  font-family: "PT Sans it", sans-serif
  font-size: 14px
  line-height: 18px
  color: #999
  margin-top: 16px
  text-align: center
  font-style: italic

.img-side-right 
  display: block
  max-width: 45%
  margin: 20px 0 20px 30px
  float: right

.b-blog-inr p 
  color: #333
  font-size: 18px
  margin: 0
  padding: 0 0 20px
  line-height: 30px

.b-blog-inr h2,
.b-blog-inr h3 
  margin-top: 20px
  margin-bottom: 10px

.b-blog-inr h4 
  margin-top: 10px
  margin-bottom: 10px

.b-blog-inr h2 
  display: inline-block
  font-family: "PT Sans bold", sans-serif
  text-transform: uppercase
  font-size: 30px
  color: #333

.b-blog-inr h3 
  display: inline-block
  font-family: "PT Sans bold", sans-serif
  text-transform: uppercase
  font-size: 24px
  color: #333

.b-blog-inr h4 
  display: inline-block
  font-family: "PT Sans bold", sans-serif
  text-transform: uppercase
  font-size: 20px
  line-height: 30px
  color: #333

.b-blog-inr .img-full-width
  margin: 30px 0

.b-blog-inr ol
  margin-bottom: 30px

.b-blog-inr hr 
  color: #ccc
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eee

.footnote-main 
  display: block
  font-size: 14px
  line-height: 18px
  color: #999
  margin-bottom: 20px

.b-blog-inr table
  margin-bottom: 35px

.b-blog-inr table tr, th
  text-align: left

.b-blog-inr table thead tr th
  text-transform: uppercase
  font-family: "PT Sans bold", sans-serif
  font-size: 14px
  line-height: 30px

.b-blog-inr table>tbody>tr>td, .b-blog-inr table>tbody>tr>th, .b-blog-inr table>tfoot>tr>td, .b-blog-inr table>tfoot>tr>th, .b-blog-inr table>thead>tr>td, .b-blog-inr table>thead>tr>th
  border-top: 0 none
  border-bottom: 0 none
  padding: 15px 10px

.b-blog-inr table>tbody>tr>td, .b-blog-inr table>tbody>tr>th, .b-blog-inr table>tfoot>tr>td, .b-blog-inr table>tfoot>tr>th, .b-blog-inr table>thead>tr>td, .b-blog-inr table>thead>tr>th
  vertical-align: middle

.b-blog-inr table>tbody>tr:nth-child(2n+1)>td, .b-blog-inr table>tbody>tr:nth-child(2n+1)>th
  background-color: #efefef

.b-blog-inr table tbody tr td:first-child, .b-blog-inr table thead tr th:first-child
  padding-left: 20px
