//
// Globals
// --------------------------------------------------

*::selection
  color: #fff

img
  display: block

address
  font-style: normal

section
  margin-bottom: 70px

iframe
  border: 0

.wrap
  padding-top: 50px

body.wrap__first-menu
  padding-top: 128px

body.wrap__second-menu
  padding-top: 89px

body.wrap__third-menu
  padding-top: 115px

.b-content
  padding-top: 50px
  padding-bottom: 60px

.hr-line
  height: 2px
  border: none
  background-color: $hr-line-c

.hr-pattern
  width: 51px
  height: 10px
  float: left
  margin: 0
  background: url("#{$images-folder}images/wave-line.svg") no-repeat
  border: none
  clear: both

.b-grid
  overflow: hidden
  margin-bottom: 55px

.right
  float: right

.center
  text-align: center

.b-blank
  height: 50px

.fa.fa-tint
  line-height: 13px

.slick-prev.slick-disabled,
.slick-next.slick-disabled
  cursor: default

.b-content--bg-c
  background-color: $black-c

.b-content--bg-clr
  background-color: $blog-bg

@media (min-width: $screen-sm)

  .container
    padding-right: 31px
    padding-left: 31px

  .wrap
    padding-top: 80px

  body.wrap__first-menu
    padding-top: 119px

  body.wrap__second-menu
    padding-top: 119px

  .line
    padding-right: 40px
    padding-left: 40px

@media (min-width: $screen-md)
  .b-main.b-main--center-pg
    width: 900px
    margin: auto
    float: none

@media (min-width: $screen-lg)
  .body-boxed .wrap
    position: relative
    overflow: hidden
    width: 1280px
    margin: auto
    background: white
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)

  .wrap::before
    content: ''
    position: absolute
    top: 0
    width: 100%
    height: 80px
    background-color: $black-c

  .container
    padding-left: 15px
    padding-right: 15px

  .b-main
    padding-right: 0