.b-topbar
  background: #c0d23e
  height: 40px
  line-height: 39px
  font-size: 13px

.col-topbar__wrap
  width: auto

.col-topbar__first, .b-topbar__socials li, .b-topbar__links li
  float: left

.col-topbar__last
  float: right

.b-topbar__links
  padding: 0

.b-topbar__links > li
  text-transform: uppercase
  color: $white-c

.b-topbar__links > li > a
  border: none

.b-topbar__line
  border-right: 1px solid #fff
  padding-right: 15px
  margin-right: 15px

.b-topbar__socials .fa
  padding: 0 15px 0 5px
  font-size: 14px
  color: $white-c

