.top-event__ttl, .gallery__ttl, .blog__ttl
  text-align: center
  font-size: 48px
  font-family: $base-bold-font
  text-transform: uppercase
.gallery
  background: radial-gradient(ellipse at center,#a82743 0,#5c323e 100%)
.gallery__ttl
  padding-top: 70px
  color: $white-color
.gallery-b
  margin-bottom: 25px
.gallery-b__ttl
  display: block
.gallery-b__aside
  float: left
.gallery-b__details
  float: right
.gallery-b__aside h3
  margin-top: 0
  margin-bottom: 0
.gallery-b__link
  color: $white-color
  font-family: $base-bold-font
  border-bottom: 0
  font-size: 16px
.b-details__icon-photo, .b-details__icon-video
  background: url(../images/sprites.png) no-repeat
  margin: 2px 5px 8px 0
  padding-left: 25px
  font-size: small
  width: 19px
  height: 14px
.b-details__icon-photo
  background-position: -90px -78px
.b-details__icon-video
  background-position: -57px -78px
