//
// Media
// --------------------------------------------------
.main-video,
.b-video-sm,
.b-audio
  overflow: hidden


.main-video__iframe-wrap,
.b-video-item__iframe-sm,
.b-video-item__iframe-md,
.b-video-item__iframe-lg
  position: relative
  height: 0
  padding-top: 25px


.main-video__iframe-wrap
  padding-bottom: 56.25% //16:9

.video-wrap
  position: relative

  &:before
    content: ''
    display: block
    padding-top: 56.25%

.video-wrap .iframe-box
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
    
.video-wrap .iframe-box iframe
  width: 100%
  height: 100%

.main-video__iframe-wrap iframe,
.b-video-item__iframe-sm iframe,
.b-video-item__iframe-md iframe,
.b-video-item__iframe-lg iframe
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%

.b-video-sm
  margin-top: 50px

.b-video-item
  margin-top: 20px

.b-video-item__iframe-sm
  padding-bottom: 42%

.b-video-item__txt
  font-family: $second-bold-font
  font-size: 18px
  line-height: 20px

.b-video-item__data
  display: inline-block
  margin-top: 20px
  font-size: 12px
  text-transform: uppercase

.b-video-item__iframe-md
  margin-bottom: 30px
  padding-bottom: 67%

.b-video__figcaption
  margin: 20px 0 0
  font-size: 14px
  font-style: italic
  color: #999
  line-height: 18px

.b-video-item__iframe-lg
  padding-bottom: 92%

.b-audio
  margin-top: 70px

.b-audio__item
  margin-bottom: 50px

.b-video__cnt-wrap:hover .b-video-item__data,
.b-video__cnt-wrap:hover .b-video-item__txt
  transition: all 0.2s ease