//
// Partners
// --------------------------------------------------
.b-partners
  padding-top: 50px
  padding-bottom: 38px
  background-color: #fff

.b-partners .b-item__header
  margin-bottom: 30px

.b-partners .b-item__ttl-header
  width: 50%
  max-width: 145px
  letter-spacing: 2px

.b-partners__slider
  width: 100%
  float: left

.b-partners .slick-prev,
.b-partners .slick-next
  top: -65px

.b-partners .slick-prev
  left: auto
  right: 63px

.b-partners .slick-next
  right: 15px

.b-partners__item
  padding-right: 15px
  padding-left: 15px

.b-partners__img-wrap
  position: relative
  min-height: 70px
  padding: 12px 0
  box-sizing: content-box

.b-partners__img-wrap a
  @include absolute-center
  border-bottom: none
  z-index: 1
  transition: none

.b-partners__img-wrap a:hover
  transition: all 0.2s ease
  &::before
    @include absolute-center-x-y
    content: '\f0c1'
    font-family: $fa
    font-size: 32px
    color: #fff
    transition: all 0.2s ease

.b-partners__img-wrap img
  @include absolute-center-x-y


@media (min-width: $screen-sm)
  .b-partners .b-item__ttl-header
    max-width: 100%

  .b-partners .slick-prev,
  .b-partners .slick-next
    top: -50px

@media (min-width: $screen-md)
  .b-partners
    padding-top: 90px
    padding-bottom: 88px














