/**
 * main full height slider
 */

.full-height-slider
  background: #ffffff
  height: 100vh
  width: 100% !important
  max-width: 100%

.full-height-slider__sublayers
  width: 100% !important
  height: 100% !important

.ls-inner:before
  position: absolute
  z-index: 1
  content: ''
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url("../images/pattern.png") repeat scroll left top rgba(0, 0, 0, 0.25)


.full-height-slider .rowss
  max-width: none

.rowss, .rowss *
    -webkit-box-sizing: border-box !important
    -moz-box-sizing: border-box !important
    box-sizing: border-box !important


.ls-inner, .ls-slide
  max-width: 100%

.temporary-layer
  display: block
  height: 100%

.full-height-slider.ls-v5 .ls-nav-prev,
.full-height-slider.ls-v5 .ls-nav-next
  top: 50%
  height: 136px
  width: 50px
  background-image: url(../images/sprites.png)
  background-repeat: no-repeat
  background-position: -316px -232px
  right: 1px
  cursor: pointer
  opacity: 0.5
  margin-top: -68px

  &:hover
    background-position: -316px -232px
    opacity: 1

.full-height-slider.ls-v5 .ls-nav-prev
  background-position: -239px -232px
  left: 1px

  &:hover
    background-position: -239px -232px


@media (min-width: $screen-lg)


  .full-height-slider
    width: 1000px
    height: 500px

  .full-height-slider.ls-v5 .ls-nav-prev,
  .full-height-slider.ls-v5 .ls-nav-next
    height: 136px
    width: 69px
    background: url(../images/slide-r.png) center no-repeat
    right: 15px
    margin-top: -68px

    &:hover
      background-position: center

  .full-height-slider.ls-v5 .ls-nav-prev
    background: url(../images/slide-l.png) center no-repeat
    left: 10px

  .ls-inner, .ls-slide
    max-width: none

  .ls-slide img
    width: 100% !important
    margin-top: 0 !important