/**------------------------------------------------------------------
 * [Table of contents | Theme]
 *
 * 1. Header

 */




/**
 * Header
 */

.header
  background-color: $black-c

.header--toggled,
.header > .line
  height: 100%

.header--toggled .navbar-toogle
  background-color: $active-c

.navbar-toogle .icon-bar
  background-color: #fff

.header--toggled .navbar-toogle .icon-bar:nth-child(1)
  position: absolute
  top: 22px
  transform: rotate(45deg)
  animation-name: topIconBar
  animation-duration: 0.6s

.header--toggled .navbar-toogle .icon-bar:nth-child(2)
  display: none

.header--toggled .navbar-toogle .icon-bar:nth-child(3)
  position: absolute
  top: 22px
  transform: rotate(-45deg)
  animation-name: bottomIconBar
  animation-duration: 0.6s

@keyframes topIconBar
  from
    transform: rotate(0deg)
  to
    transform: rotate(45deg)

@keyframes bottomIconBar
  from
    transform: rotate(0deg)
  to
    transform: rotate(-45deg)

.navbar-collapse.active
  display: block
  max-height: calc(100% - 50px)
  margin: 0 -15px
  padding: 0 15px
  background-color: $active-c
  overflow-y: auto

.navbar-list li a
  display: block
  padding: 18px 0
  color: #fff

.navbar-list > li
  border-bottom: 2px solid rgba(255, 255, 255, 0.33)
  &:last-child
    border-bottom: none




@media (min-width: $screen-sm)

  .header--toggled .navbar-toogle
    width: 140px
    margin-right: -40px
    padding: 20px 40px

  .header--toggled .navbar-toogle .icon-bar:nth-child(1),
  .header--toggled .navbar-toogle .icon-bar:nth-child(3)
    top: 36px
    right: 0
    left: 0
    width: 50px
    margin-right: auto
    margin-left: auto

  .header--toggled .navbar-toogle .icon-bar:nth-child(1)
    transform: rotate(45deg)

  .header--toggled .navbar-toogle .icon-bar:nth-child(3)
    transform: rotate(-45deg)

  .navbar-collapse.active
    max-height: calc(100% - 80px)
    margin-right: -40px
    margin-left: -40px
    padding: 0 40px

@media (min-width: $screen-lg)

  .header--toggled,
  .header > .line
    height: auto

  .navbar-collapse.active,
  .header--toggled .navbar-toogle
    background-color: transparent

  .navbar-list > li
    border-bottom: none

  .navbar-list > li > a
    padding: 33px 17px

  .navbar-list > li:hover > a
    background-color: $active-c
