//
// Aside bar
// --------------------------------------------------
.b-aside-item
  margin-bottom: 40px

.b-item__header
  margin-bottom: 20px
  overflow: hidden

.b-item__header--clr-a
  color: #fff

.b-item__ttl-header
  float: left
  width: calc(100% - 80px)
  margin-top: 8px
  text-transform: uppercase
  letter-spacing: 2px

.b-item__header .btn--mini
  position: relative
  top: -5px
  right: -5px
  float: right

.b-aside .b-box
  margin-bottom: 1px

.b-aside-item:last-child
  margin-bottom: 0

.b-aside-item .c-box:last-child
  margin-bottom: 0

@media (min-width: $screen-sm)
  .b-aside-item
    margin-bottom: 55px

@media (min-width: $screen-md)
  .b-aside.b-aside--display
    display: block

  .b-aside .c-box
    margin: 0 0 27px 0 !important

  .b-aside .c-box-v__sm::before
    left: -3px

  //.b-aside .c-box::before
  //  display: none