//
// Share block
// --------------------------------------------------
.b-share
  margin: 75px 0 65px

.b-share .b-item__header
  margin-bottom: 10px

.b-share__list li
  margin-bottom: 10px
  transition: all 0.2s ease

.b-share__list span
  &::before,
  &::after
    transition: all 0.2s ease

@media (min-width: $screen-sm-min)
  .b-share
    margin: 75px 0

  .b-share__list li
    margin-bottom: 0



