//
// Color variables
//=========================================
$black-c:   #202020
$active-c: #c0d23e

$mark-c: #a82743
$grey-c: #ccc
$code-c: #FFF0BF

$blog-bg: #e8e8e8
$tab-bg: #0f0809
$accord-c: #e8e8e8
$accord-txt-x: #666
