//
// Accordions
// --------------------------------------------------
.b-accordion
  margin-bottom: 30px
  overflow: hidden

.b-accordion__panel
  border-top: 1px solid $accord-c

.b-accordion__panel:last-child
  border-bottom: 1px solid $accord-c

.b-accordion__panel-ttl
  margin: 0

.b-accordion__panel-ttl a
  display: block
  padding: 10px
  font-size: 18px
  color: $accord-txt-x
  line-height: 28px
  border-bottom: none
  transition: all 0.2s ease

.b-accordion__panel-ttl .collapsed
  color: $active-c

.b-accordion__body
  padding: 15px

.b-accordion__body p
  margin: 0

.b-accordion__panel-ttl a:hover
  color: $black-c

.collapse
  display: none

.collapse.in
  display: block

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition-timing-function: ease
  transition-duration: .35s
  transition-property: height,visibility

.b-accordion__panel .fa-angle-down
  transform: rotate(180deg)
  transition: all 0.2s linear
  float: right

.b-accordion__panel .collapsed .fa-angle-down
  transform: rotate(0deg)
