//
// Advert
// --------------------------------------------------
.b-advert
  overflow: hidden

.b-advert,
.b-advert__item-a,
.b-advert__item-b
  position: relative
  min-height: 350px

.b-advert__bg-wrap
  @extend %bg-images
  display: none

.b-advert__item-a,
.b-advert__item-b
  padding-top: 80px
  color: #fff
  background-color: $active-sc-c

.b-advert__s1-ttl
  max-width: 360px
  margin: 0
  padding-right: 30px
  font-family: $second-bold-font
  font-size: 30px
  line-height: 36px
  text-transform: uppercase

.b-advert__s1-ttl--indent
  padding-top: 40px

.b-advert__item-inr .hr-pattern
  display: none

.b-advert__s2-ttl
  display: none

.b-advert__item-inr p
  display: none

.b-advert__item-inr .b-likes
  display: none

.b-advert__link-wrap
  position: absolute
  left: 15px
  bottom: 40px
  overflow: hidden

.b-advert .btn-pointer__wrap .btn-pointer
  color: $active-sc-c
  line-height: 40px
  background-color: #fff
  transition: all 0.2s ease

.b-advert .btn-pointer__left path
  fill: #fff
  transition: all 0.2s ease

.b-advert .btn-pointer__wrap:hover .btn-pointer
  color: #fff
  background-color: $active-c

.b-advert .btn-pointer__wrap:hover .btn-pointer__left path
  fill: $active-c

//Second block
.b-advert__item-b::after
  @include absolute-center
  content: ''
  background-color: rgba(83, 13, 133, 0.7)
  z-index: -1

.b-advert__item-b .b-advert__img-wrap
  @extend %bg-images
  z-index: -1

.b-advert__item-b .b-advert__img-wrap::after
  @include absolute-center
  content: ''
  background-color: rgba(15, 8, 9, 0.33)

.b-advert__item-b .b-advert__s1-ttl
  max-width: 260px

.b-advert__date-wrap
  position: absolute
  top: 15px
  left: 15px

.b-advert__slider.slick-slider
  margin-bottom: 0

.b-advert__btn-item
  position: relative
  width: 100%
  margin: auto

.b-advert .slick-prev
  display: none!important

.b-advert .slick-next
  width: 55px
  height: 50px
  right: 0
  top: 40px
  color: #000
  background-color: #fff
  border-color: #fff
  z-index: 2
  &:hover
    background-color: #fff!important

.b-advert .slick-next::before
  content: ''
  width: 50px
  display: block
  height: 30px
  background: url("../images/refresh-icon.svg") no-repeat
  background-position: center

@media (min-width: 480px)
  .b-advert__item-b .b-advert__s1-ttl
    max-width: 360px

@media (min-width: $screen-sm)
  .b-advert,
  .b-advert__item-a,
  .b-advert__item-b
    min-height: 720px

  .b-advert__item-a,
  .b-advert__item-b
    padding-top: 150px
    background: transparent

  .b-advert__item-a
    text-align: center

  .b-advert__bg-wrap
    display: block
    background-color: $bg-fs-slide

  .bg-grdnt::after
    @include absolute-center
    background-color: rgba(0, 0, 0, 0.2)
    background-image: radial-gradient(circle farthest-corner at center top,rgba(0, 0, 0, 0) 62%,rgb(0, 0, 0) 100%)
    content: ''

  .b-advert__item-inr
    position: relative
    min-height: 475px
    margin-bottom: 30px
    padding-top: 46px
    background-color: $active-sc-c

  .b-advert__s1-ttl
    max-width: 100%
    padding: 0
    font-size: 60px
    line-height: 1

  .b-advert__s1-ttl--indent
    padding-top: 0

  .b-advert__item-inr .hr-pattern
    display: inline-block
    margin: 17px auto 33px
    float: none

  .b-advert__s2-ttl
    display: block
    margin-top: 0
    margin-bottom: 10px
    font-size: 24px
    font-family: $base-bold-font
    font-style: italic
    text-transform: uppercase

  .b-advert__item-inr p
    display: block
    margin: 0
    padding: 0 50px 55px

  .b-advert__footer
    position: relative
    min-height: 50px
    padding-bottom: 30px

  .b-advert__link-wrap
    left: auto
    right: -10px
    bottom: 14px

  .b-advert__item-inr .b-likes
    position: absolute
    left: 50px
    display: block

  .b-advert .btn-pointer__wrap .btn-pointer
    line-height: 50px

  //Second block
  .b-advert__item-b::after
    display: none

  .b-advert__item-b .bg-image::after
    @include absolute-center
    background-color: rgba(0, 0, 0, 0.2)
    background-image: radial-gradient(circle farthest-corner at center top,rgba(0, 0, 0, 0) 62%,rgb(0, 0, 0) 100%)
    content: ''

  .b-advert__item-b .b-advert__item-inr
    min-height: 535px
    padding-left: 45px
    background-color: rgba(83, 13, 133, 0.7)

  .b-advert__item-b .b-advert__s1-ttl
    max-width: 420px

  .b-advert__item-b .b-advert__item-inr p
    padding-left: 0

  .b-likes.b-likes--indent
    left: 0

  .b-advert__item-b .date-lg
    padding-bottom: 0

  .b-advert__item-b .date-lg__dt
    font-size: 60px

  .b-advert__date-wrap
    top: 25px
    right: -8px
    left: auto

  .b-advert__btn-item
    width: 688px

  .b-advert .slick-next
    top: 55px

  .b-advert .slick-next
    width: 58px

  .b-advert .slick-next::before
    width: 54px

  .b-advert .slick-next::after
    content: 'next'
    position: absolute
    bottom: -30px
    right: -6px
    left: -2px
    width: 54px
    height: 12px
    padding-top: 15px
    font-family: $second-bold-font
    font-size: 14px
    color: #fff
    text-transform: uppercase
    border: 2px solid #fff

@media (min-width: $screen-md)
  .b-advert,
  .b-advert__item-a,
  .b-advert__item-b
    min-height: 688px

  .b-advert__item-a
    padding-top: 170px

  .b-advert__item-inr
    max-width: 990px
    min-height: 425px
    margin-right: auto
    margin-left: auto

  .b-advert__s1-ttl
    max-width: 65%
    margin: auto

  .b-advert__link-wrap
    right: -5px

  //Second block
  .b-advert__item-b .b-advert__s1-ttl
    max-width: 70%
    margin: 0

  .b-advert__item-b
    padding-top: 195px

  .b-advert__item-b .b-advert__item-inr
    min-height: 425px

  .b-advert__btn-item
    width: 908px

  .b-advert .slick-next
    top: 70px



@media (min-width: $screen-lg)
  .b-advert__btn-item
    width: 990px






