//
// Buttons
//=========================================
.btn
  display: inline-block
  min-height: 46px
  border: 2px solid #000
  margin: 5px
  padding: 12px 20px
  font-family: $second-font
  font-size: 18px
  font-weight: bold
  color: #000
  text-decoration: none
  text-transform: uppercase
  overflow: hidden

.btn--mini
  min-height: 34px
  padding: 8px 9px
  font-size: 14px

.btn-icon
  display: inline-block
  margin: 5px
  padding: 12px 20px 12px 44px
  border: 2px solid #000
  background-color: transparent
  background-size: 28px
  background-position: 16px center
  background-repeat: no-repeat
  text-decoration: none
  min-height: 46px
  overflow: hidden

.btn.btn-icon
  background-size: 22px

.btn-icon:not(.btn)
  padding: 12px 20px 12px 24px
  background-position: center

.btn-icon.btn--mini:not(.btn)
  min-height: 35px
  padding: 8px 14px 8px 18px
  background-size: 20px

.btn-icon--plus
  background-image: url('../images/plus-icon.svg')

.btn-icon--refresh
  background-image: url('../images/refresh-icon.svg')

.date
  display: inline-block
  padding: 5px 6px
  border: 2px solid #000
  font-family: $second-font

.date__dt
  display: block
  float: left
  padding-right: 8px
  font-size: 36px
  line-height: 38px
  font-weight: bold

.date__rh
  display: block
  float: right

.date__rh-m
  display: block
  margin-top: 4px
  font-size: 14px
  text-transform: uppercase
  font-weight: bold

.date__rh-d
  font-size: 12px

.date__ad
  display: block
  margin: 0 -6px -5px -6px
  padding: 2px 8px
  background-color: #000
  font-size: 14px
  color: #fff
  clear: both
  

