//
// Forms
// --------------------------------------------------

.b-form__group
  float: left
  width: calc(100% - 100px)
  max-width: 600px

.b-form__control
  width: 100%
  padding: 0 10px
  font-size: 14px
  font-family: $base-it-font
  color: $form-txt-c
  line-height: 42px
  border: 0

.b-form__btn
  min-height: 42px
  padding: 0 12px
  font-size: 14px
  font-family: $second-bold-font
  color: #fff
  text-transform: uppercase
  background-color: $form-btn-c
  border: 0
  cursor: pointer





















