//
// Gallery
// --------------------------------------------------
.b-gallery
  position: relative
  min-height: 375px
  padding-top: 30px
  padding-bottom: 24px
  background-color: $gallery-bg
  color: #fff
  overflow: hidden

.b-gallery__img-wrap
  @extend %bg-images
  display: none

.b-gallery__slider
  width: 100%
  float: left
  margin-bottom: 0

.b-gallery .c-box--size-sm
  margin-bottom: 0
  padding-right: 15px
  padding-left: 15px

.b-gallery .c-box.c-box--size-sm .c-box__inner
  min-height: 190px

.b-gallery .c-box__link
  color: #fff

.b-gallery .slick-prev,
.b-gallery .slick-next
  top: -40px

.b-gallery .slick-prev
  left: auto
  right: 65px

.b-gallery .slick-next
  right: 15px

@media (min-width: $screen-sm)
  .b-gallery
    padding-top: 94px
    padding-bottom: 82px

  .b-gallery__img-wrap
    display: block
    opacity: 0.33
    -webkit-filter: blur(6px)
    filter: blur(6px)

  .b-gallery .c-box.c-box--size-sm .c-box__inner
    min-height: 220px


@media (min-width: $screen-md)
  .b-gallery
    padding-bottom: 65px

  .b-gallery .c-box.c-box--size-sm .c-box__inner
    min-height: 170px

@media (min-width: $screen-lg)
























