//
// Headlines
// --------------------------------------------------
.b-headlines
  padding-top: 60px
  padding-bottom: 50px
  text-align: center
  background-color: $blog-bg

.b-headlines__ttl
  margin: 0
  font-size: 48px
  font-family: $second-bold-font