//
// Header
// --------------------------------------------------

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  transform: translate3d(0, 0, 0)
  z-index: 4

.navbar-header:after
  display: block
  content: ''
  clear: both

.navbar-brand
  display: block
  height: 30px
  float: left
  margin-top: 10px
  border-bottom: none

.navbar-brand img
  display: block
  width: auto
  height: 100%

.navbar-toogle
  display: block
  position: relative
  width: 70px
  height: 50px
  float: right
  margin-right: -15px
  padding: 10px 15px
  border: none
  background-color: transparent

.navbar-toogle .icon-bar
  display: block
  width: 40px
  height: 6px
  margin-bottom: 6px

  &:last-child
    margin-bottom: 0

.navbar-collapse
  display: none

.navbar-list
  margin: 0
  padding: 0
  font-size: 14px
  list-style: none

.navbar-list li > a,
.navbar-dropdown__submenu span,
.navbar-dropdown__menu span
  position: relative
  display: block
  padding: 18px 0
  color: #fff
  border: none
  text-transform: uppercase
  cursor: pointer

.navbar-current
  display: block
  padding: 18px 0
  text-transform: uppercase
  transition: all 0.2s ease

.navbar-list .fa-angle-right
  position: absolute
  top: 0
  right: -14px
  width: 40px
  height: 50px
  margin-top: -2px
  font-size: 18px
  color: rgba(255, 255, 255, 0.66)
  transition: all 0.2s ease
  &:before
    position: absolute
    left: 50%
    line-height: 50px

.navbar-list .fa-angle-left
  margin-right: 10px
  font-size: 18px
  color: rgba(255, 255, 255, 0.66)

.navbar-dropdown__menu,
.navbar-list__inner
  padding: 0

.navbar-list__inner
  margin: 0 -15px
  padding: 0 15px

.navbar-list__inner span
  display: block!important

.navbar-list li
  border-bottom: 2px solid rgba(255, 255, 255, 0.33)
  &:last-child
    border-bottom: none

.navbar-list .dt-back
  border-bottom: 2px solid rgba(255, 255, 255, 0.33)

//Dt-menu
.subview
  display: block!important

.subview li
  display: none

.subview .subviewopen
  display: block
  border-bottom: none
  & > a
    display: none

.navbar-dropdown__menu
  display: none

.subview .subviewopen>.dl-submenu
  display: block

.subview .subviewopen>.dl-submenu>li
  display: block

.subview li.subview
  display: block
  border-bottom: none!important

.subview li.subview>a
  display: none!important

.subview li.subview .dl-submenu
  display: block

.navbar-dropdown__submenu.subviewopen span
  display: none

.navbar__tint .navbar-dropdown__submenu
  border: 0

.navbar__hr-wrap
  position: relative
  z-index: 1

.navbar__hr-wrap .hr-line
  margin-bottom: 3px

.navbar__tint-wide,
.navbar__tint .clr-picker
  position: relative
  padding-left: 20px

.navbar-dropdown__submenu.navbar__tint-wide
  padding-left: 35px

.navbar__tint-wide.active::before,
.navbar__tint .clr-picker.active::before
  content: "\f00c"
  position: absolute
  left: 0
  font-size: 14px
  font-family: $fa
  color: #fff
  line-height: 50px

@media (min-width: $screen-sm)

  .header__sticky .navbar-brand
    height: 30px
    margin-top: 8px

  .header__sticky .navbar-toogle
    width: 70px
    height: 50px

  .header__sticky .navbar-toogle .icon-bar
    width: 40px
    height: 6px
    margin-bottom: 6px

  .header__sticky.header--toggled .navbar-toogle
    padding: 10px 0

  .header__sticky.header--toggled .navbar-toogle .icon-bar:nth-child(1),
  .header__sticky.header--toggled .navbar-toogle .icon-bar:nth-child(3)
    top: 22px
    width: 40px

  .navbar-brand
    height: 40px
    margin-top: 20px

  .navbar-toogle
    width: 90px
    height: 80px

  .navbar-toogle .icon-bar
    width: 60px
    height: 7px
    margin-bottom: 9px

  .navbar-list__inner
    margin: 0 -40px
    padding: 0 40px

@media (min-width: $screen-lg)
  .navbar-list__inner
    display: none
    margin: 0
    padding: 0

  .header .line
    position: relative

  .header__sticky .navbar-list > li > a,
  .header__sticky .navbar-current
    padding: 17px
    transition: all 0.2s ease

  .header.header--boxed
    right: auto
    left: auto
    width: 100%
    max-width: 1280px

  .navbar-header
    float: left

  .navbar-toogle
    display: none

  .navbar-collapse
    display: block

  .navbar-collapse:before
    display: table
    content: ''

  .navbar-list
    float: right

  .navbar-list > li
    position: relative
    float: left
    transition: position 0.2s ease-out
    &:last-child
      margin-right: 0

  .navbar-list > li > a,
  .navbar-current
    padding: 33px 17px

  .navbar-list > li > a > .fa-angle-right
    position: absolute
    top: 65%
    left: 45%
    right: auto
    width: auto
    height: auto
    color: rgba(255, 255, 255, 0.33)
    transform: rotate(90deg)
    &::before
      position: static
      line-height: 1

  .navbar-list li:hover .fa-angle-right
    color: rgba(255, 255, 255, 1)

  .navbar-dropdown__menu
    position: absolute
    width: 260px
    padding: 0 15px
    opacity: 0

  .navbar-dropdown__submenu
    margin-right: -15px
    margin-left: -15px
    padding-right: 15px
    padding-left: 15px

  .navbar-dropdown__menu li > a,
  .navbar-dropdown__menu span
    transform: translate3d(0, 0, 0)
    transition: all 0.2s ease

  .navbar-dropdown__menu li > a:hover,
  .navbar-dropdown__menu span:hover
    transform: translate3d(3px, 0, 0)

  .navbar-dropdown__menu span:hover i,
  .navbar-dropdown__menu a:hover i
    transform: translate3d(-3px, 0, 0)

  .navbar-list li:hover .navbar-dropdown__menu,
  .navbar-list .navbar-dropdown__submenu:hover .navbar-list__inner,
  .navbar-list li:hover .mega-menu
    display: block
    animation-name: fadeIn
    animation-duration: 0.2s
    animation-fill-mode: forwards

  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1

  .navbar-dropdown__submenu
    position: relative

  .navbar-list__inner
    position: absolute
    padding: 0 15px
    width: 260px
    top: 0
    left: 100%

  .navbar__item-mega-menu
    position: static!important

  .dropdown-menu__right
    right: 0

  .dropdown-menu__right .navbar-list__inner
    right: 100%
    left: auto

  .navbar__tint > a .fa-angle-right
    display: none

@media (min-width: $screen-xl)

  .header .line
    width: 1340px
    margin-right: auto
    margin-left: auto
    padding: 0


