.fill-wrap
  background-color: #E8E8E8 !important

.page-item__inner
  margin: 0
  overflow: hidden
  text-align: center
  margin-bottom: 15px

.page-item__inner .img-block 
  text-align: center
  position: relative
  height: 360px

.page-item__inner .img-block img 
  max-width: 100%
  position: absolute
  transform: scale(1.1,1.1)
  transition: transform .9s ease, bottom 3s ease
  margin: auto

.page-item__wrap:hover .img-block img
  transform: scale(1,1)
  top: initial
  bottom: 0 !important

.page-item__wrap
  text-align: center
  margin-top: 40px
  margin-bottom: 40px
  position: relative
  z-index: 1

  &:after
    content: ''
    position: absolute
    z-index: -1
    top: 355px
    left: -7px
    width: calc(100% + 15px)
    box-shadow: 1px 7px 10px 1px rgba(0,0,0,.5)

.page-item__wrap a
  font-size: 18px
  line-height: 30px
  color: $black-c
  font-family: $second-bold-font
  border-bottom: 4px solid

.b-banner__img-block
  margin-top: 40px

.b-banner__img-block img
  max-width: 100%

.btn-label 
  margin: 6px 0
  vertical-align: top

.btn-label:hover span
  transform: none !important

.btn-label > .btn-pointer
  font-size: 14px
  min-height: 20px
  line-height: 20px
  padding: 0 5px

.btn-label .btn-pointer span:after
  display: none

.btn-label.colored .btn-pointer
  background: #09B086 !important

.btn-label.colored .btn-pointer__left path
  fill: #09B086 !important