//
// Media
// --------------------------------------------------
.main-video,
.b-video-sm,
.b-audio
  overflow: hidden


.main-video__iframe-wrap,
.b-video-item__iframe-sm,
.b-video-item__iframe-md,
.b-video-item__iframe-lg
  position: relative
  height: 0
  padding-top: 25px


.main-video__iframe-wrap
  padding-bottom: 56.25% //16:9

.main-video__iframe-wrap iframe,
.b-video-item__iframe-sm iframe,
.b-video-item__iframe-md iframe,
.b-video-item__iframe-lg iframe
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%

.main-video__desc
  margin-top: 15px
  font-style: italic
  line-height: 18px
  color: #999

.b-video-sm
  margin-top: 50px

.b-video-item
  margin-top: 20px

.b-video-item__iframe-sm
  padding-bottom: 42%

.b-video-item__desc
  @extend .main-video__desc
  font-family: $base-font
  line-height: 18px

.b-video-item__data
  color: #999

.b-video-item__iframe-md
  padding-bottom: 67%

.b-video-item__b-desc
  margin: 0
  padding: 15px
  font-size: 12px
  color: #fff
  line-height: 18px
  background-color: #666

.b-video-item__iframe-lg
  padding-bottom: 92%


.b-audio
  margin-top: 70px

.b-audio__item
  margin-bottom: 50px

