//
// Colors variable
// --------------------------------------------------
$black-c:   #202020
$white-c: #fff
$deep-black-c: #0f0809

$mark-c: #a82743
$grey-c: #ccc
$grey-deep-c: #8f8f8f
$code-c: #e8e8e8
$txt-c: $black-c

$white-light-c: rgba(255, 255, 255, 0.33)
$hr-line-c: $white-light-c

$blog-bg: #e8e8e8
$tab-bg: $black-c
$accord-c: #e8e8e8
$promo-bg: #e8e8e8
$gallery-bg: $tab-bg
$bg-fs-slide: #aeacac

$form-txt-c: #666

/*---------------------------------*/
$link-hover-color:            #fff
$white-color:                 #fff
$black-color:                 #000
$h2-color:                    #010101
$light-black-color:           #333
$reg-black-color: 			  #444
$middle-black-color:          #666
$grey-color:                  #999
$light-grey: 				  #cbcbcb
$ccc-color:                   #ccc
$a2a2a2:                      #a2a2a2
$brown-color:                 #5c323e
$dark-brown-color: 			  #251419
$light-brown-color: 		  #d3a8af
$lighter-brown-color: 		  #6c4651
$reddy-color:                 #a82743
$red-color:                   #a82743
$light-reddy-color:           #e9cfd5
$reddy-transp:                #ae828c
$dark-reddy-color:            #912a41
$d35a33:                      #d35a33
$orange-color:                #e15e32
$orange-a-color:              #d35a33
$line-or-color: 			  #e77e5b
$light-orange-color:          #f07e4f
$lighter-orange-color:        #ff9966
$lighty-orange-color:         #f0ae98
$light-yellow-color:          #ffcc99
$greeny-color:                #c0d23e
$blui-color: 				  #c5bfd2
$light-green-color:           #e5f04c
$lighter-grey-color:          #e2e2e2
$e6e6e6:                      #e6e6e6
$f4-grey-color:               #f4f4f4
$bg-f9-color:                 #f9f9f9
$hover-li-a:                  #e5e5e5
$light-greys-color:           #e3e3e3
$efefef:                      #efefef
$ea-color:                    #eaeaea
$marengo-color:               #f7e9e5
$text-pink-color:             #d6abb2
$text-whity-color:            #f2e1e1
$orange-border-light:         #f4dad1