<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Event view</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="js/css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery/jquery-1.11.0.min.js"></script>
    <!--    <link rel="stylesheet" href="assets/css/datepicker.css">-->
    <script src="js/otherlibs/bootstrap.js"></script>
    <script src="js/jquery/plugins/slick/slick.min.js"></script>
    <!--[if IE]>
            <script src="assets/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
            <script src="assets/js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
<div class="loader-container">
                <div class="backstage"></div>
                <div class="loader">
                    <div class="fr-bl"></div>
                    <div class="sc-bl"></div>
                    <div class="thr-bl"></div>
                    <div class="fth-bl"></div>
                </div>
            </div>
        <header class="header-top">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-lg-5 col-lg-offset-1">
                    <div class="tile">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="home-btn">Home</span>
                    </div>
                    <a href="" class="navbar-brand first"></a>
                </div>
                <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle">Home
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="v.html">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a">Events
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a">About
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" >Media
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a">Blog
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle main-heading-a">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
   <section class="content-header white-img ">
    <img src="../uploads/content/content-header.jpg" alt="" class="img-responsive">
    <div class="pattern"></div>
       <div class="container z-top">
           <div class="row">
               <div class="col-md-8 col-sm-8">
                   <h1 class="content-h1 text-left">The Police reunion take place in 2007–2008 H1</h1>
                   <div class="top-event-place blog-view-descr">May 25, 14:44, <a href="" class="blog-item-categ">Reviews</a></div>
               </div>
<!--                <div class="col-md-4 col-sm-4"><div class="event-about view-evt">
                        <div class="date">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                        <div class="col-lg-6 col-sm-7">
                            <h1 class="slider-heading event-h1 text-left">
                                <span class="trs">Start</span><br>8PM</h1>
                        </div>
                    </div></div> -->
           </div>
       </div>
   </section>
   <div class="main-content">
   <div class="container text-contain">
    <div class="row">
   <main class="col-lg-8 col-md-12 col-sm-12 content-main">
            <div class="content-page">
                <div class="page-text">
                <p class="content-intro">The Police Reunion Tour was a 2007–2008 worldwide concert tour by The Police, marking the 30th anniversary of their beginnings. At its conclusion, the tour became the third highest grossing tour of all time, with revenues reaching over $340 million. The tour began in May 2007 to overwhelmingly positive reviews from fans and critics alike and ended in August 2008 with a final show at Madison Square Garden.</p>
                <div class="video-content">
                    <figure class="content-figure">
                        <div class="v-container">
                        <iframe class="content-video" src="//www.youtube.com/embed/qZ9GwWY5hF4?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <figcaption>Live in Concert at Baseball Stadium "Tokyo Dome", 2008, Japan. </figcaption>
                    </figure>
                </div>
                <p>The Police were an English rock band formed in London in 1977. For the majority of their history, the band consisted of Sting (lead vocals, bass), Andy Summers (guitar) and Stewart Copeland (drums). 
                </p>
                <div class="img-side-right">
                    <figure class="content-figure">
                        <img src="../uploads/content/content-side.jpg" alt="" title="">
                     <figcaption>The Police on the road</figcaption>
                     </figure>
                </div>
                <p>They are also considered one of the leaders of the Second British Invasion of the US. They disbanded in 1986, but reunited in early 2007 for a one-off world tour lasting until August 2008.The Police became globally popular in the late 1970s and are generally regarded as one of the first new wave groups to achieve mainstream success, playing a style of rock that was influenced by punk, reggae, and jazz.</p>
                <p>On 12 February, The Police held rehearsals and a press conference for the media at the Whisky a Go Go in Los Angeles, where they confirmed that they would be undertaking the world tour starting in Vancouver in May. It was also announced that the opening act for the North American and European legs of the tour would be Fiction Plane, a pop-rock band from England featuring lead singer and bass guitarist Joe Sumner, the son of Sting. In Philadelphia, Scottish rock band The Fratellis also joined Fiction Plane as an opening act. In addition, Maroon 5 joined the bill in Miami and Maxïmo Park joined The Police and Fiction Plane on the Twickenham dates, London.</p>
                <div class="img-full-width">
                     <figure class="content-figure">
                        <img src="../uploads/content/045_fotografie_moniquewuestenhagen_concert.jpg" alt="" title="">
                    <figcaption>Sting is rocking out</figcaption>
                     </figure>
                </div>
                <p>The Police had spent months in North Vancouver and Tuscany, Italy rehearsing and putting a new spin on the songs. "I think we've got a good mix now where the fans get the song they remember, and most of it will sound the way they remembered it. Just when they are enjoying that, they get a new twist. I think all three of us are pretty happy with the balance there" Stewart Copeland from the 2007–2008 Tour Program describing the new takes on the songs. They updated them, and wrote out all of the backing parts so the three of them can play them; though some backup instrumentals and vocals (either pre-recorded or performed by off-stage musicians) were used.</p>
                <p>Tempos were slowed down for several songs, most notably "Don't Stand So Close to Me", which was slowed down to accent the powerful lyrics of the song. During "Wrapped Around Your Finger", "Walking In Your Footsteps" and "King of Pain", Stewart Copeland moved back and forth during the songs between his drumkit and the percussion setup on the elevated riser.</p>
                <h2 class="contetnt-h2">Set list of event H2:</h2>
                <ul class="square">
                    <li>Message in a Bottle</li>
                    <li>Walking on the Moon</li>
                    <li>Demolition Man</li>
                    <li>Voices in My Head</li>
                    <li>When the World Is Running Down, You Make the Best of What's Still Around</li>
                    <li>Don't Stand So Close to Me</li>
                    <li>Driven to Tears</li>
                </ul>
                <ol class="numbered">
                    <li>Hole in My Life<span class="footnote">*</span></li>
                    <li>Every Little Thing She Does Is Magic<span class="footnote">*</span></li>
                    <li>Wrapped Around Your Finger<span class="footnote">*</span></li>
                    <li>De Do Do Do, De Da Da Da<span class="footnote">*</span></li>
                </ol>
                <hr>
                <span class="footnote-main"><span class="footnote">*&nbsp;</span>– This set list is representative of the performance in Mountain View on 14 July 2008. It does not represent all concerts for the duration of the tour.</span>
                <h3 class="content-h3">Stage design H3:</h3>
                <blockquote>
                    <p>The stage setup for The Police was a simple split-level oval design, ringed with blue lights. Above the stage were seven LED screens—three in the front of the stage, one on each side and two in the rear. The setup was not used during the show in The Woodlands on 20 May 2008 due to the smaller stage at the venue. In Marseille, France on 3 June 2008, the screens were used but not the split-level oval stage setup.</p>
                    <a href="https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzbBM9NIPHo/viewform" class="tooltips-show" data-toggle="tooltip" title="Enter to the Police fan club and get some merchandise">https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzbBM9NIPHo/viewform</a>
                </blockquote>
                <h4 class="content-h4">Nature of the event H4 + table & Controls</h4>
                <div class="table-responsive">
                <table class="table club-table container">
                    <thead>
                        <tr>
                            <th>ELEMENT</th>
                            <th>Inactive</th>
                            <th>Regular</th>
                            <th>Hover</th>
                            <th>Press</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="grey">
                            <td>Button 1</td>
                            <td> <a href="" class="read-more off">Read more</a></td>
                            <td> <a href="" class="read-more">Read more</a></td>
                            <td> <a href="" class="read-more hover">Read more</a></td>
                            <td> <a href="" class="read-more pressed">Read more</a></td>
                        </tr>
                        <tr class="white">
                            <td>Button 2</td>
                            <td>
                                <div class="left-pag off">
                                    <div class="pad-arr"><i></i></div>
                                    <div class="pad-text">
                                        <div class="pad-title">Prev week</div>
                                        <div class="pad-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="left-pag">
                                    <div class="pad-arr"><i></i></div>
                                    <div class="pad-text">
                                        <div class="pad-title">Prev week</div>
                                        <div class="pad-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="left-pag hover">
                                    <div class="pad-arr"><i></i></div>
                                    <div class="pad-text">
                                        <div class="pad-title">Prev week</div>
                                        <div class="pad-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="left-pag pressed">
                                    <div class="pad-arr"><i></i></div>
                                    <div class="pad-text">
                                        <div class="pad-title">Prev week</div>
                                        <div class="pad-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Button Slider</td>
                            <td>
                                <button class="button-slider off"></button>
                            </td>
                            <td>
                                <button class="button-slider"></button>
                            </td>
                            <td>
                                <button class="button-slider hover"></button>
                            </td>
                            <td>
                                <button class="button-slider pressed"></button>
                            </td>
                        </tr>
                        <tr class="white">
                            <td>Button Arrow</td>
                            <td>
                                <div class="button-arrow-left off">
           
                                </div>
                            </td>
                            <td>
                                <div class="button-arrow-left">
          
                                </div>
                            </td>
                            <td>
                                <div class="button-arrow-left hover">
                   
                                </div>
                            </td>
                            <td>
                                <div class="button-arrow-left pressed">
                 
                                </div>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Button Filter Checked</td>
                            <td>
                                <div class="button-filter checked off">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-filter checked">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-filter checked hover">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-filter checked pressed">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="white">
                            <td>Button Filter Unchecked</td>
                            <td>
                                <div class="button-filter unchecked off">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-filter unchecked">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-filter unchecked hover">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-filter unchecked pressed">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Button More Blogs</td>
                            <td>
                                <div class="button-more off">
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                    <span class="button-filter-text">More Blogs</span>
                
                                </div>
                            </td>
                            <td>
                                <div class="button-more">
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                    <span class="button-filter-text">More Blogs</span>
                                    
                                </div>
                            </td>
                            <td>
                                <div class="button-more hover">
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                    <span class="button-filter-text">More Blogs</span>
                                    
                                </div>
                            </td>
                            <td>
                                <div class="button-more pressed">
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                    <span class="button-filter-text">More Blogs</span>
                                    
                                </div>
                            </td>
                        </tr>
                        <tr class="white">
                            <td>Button DropDown</td>
                            <td>
                                <div class="button-dropdown off">
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-arr">
                                        <i></i>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-dropdown">
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-arr">
                                        <i></i>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-dropdown hover">
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-arr">
                                        <i></i>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-dropdown pressed">
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-arr">
                                        <i></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>DropDown List</td>
                            <td>
                                <div class="dropdown-list off">
                                    <div class="button-dropdown-text off">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text off">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text off">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown-list">
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown-list">
                                    <div class="button-dropdown-text hover">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text hover">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text hover">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown-list">
                                    <div class="button-dropdown-text pressed">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text pressed">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                    <div class="button-dropdown-text pressed">
                                        <div class="dropdown-text-title">This week</div>
                                        <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="white padding-b-no">
                            <td>Tab</td>
                            <td>
                                <div class="tab-custom off">
                                    <div class="dropdown-text-title">This week</div>
                                    <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    <div class="tab-custom-line"></div>
                                </div>
                            </td>
                            <td>
                                <div class="tab-custom">
                                    <div class="dropdown-text-title">This week</div>
                                    <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    <div class="tab-custom-line"></div>
                                </div>
                            </td>
                            <td>
                                <div class="tab-custom hover">
                                    <div class="dropdown-text-title">This week</div>
                                    <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    <div class="tab-custom-line"></div>
                                </div>
                            </td>
                            <td>
                                <div class="tab-custom pressed">
                                    <div class="dropdown-text-title">This week</div>
                                    <div class="dropdown-text-dates">21 April ... 12 September</div>
                                    <div class="tab-custom-line"></div>
                                </div>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Menu</td>
                            <td>
                                <ul class="mob-menu">
                                    <li><a href="" class="off">Home Slider</a></li>
                                    <li><a href="" class="off">Home Video</a></li>
                                </ul>
                            </td>
                            <td>
                                <ul class="mob-menu">
                                    <li><a href="">Home Slider</a></li>
                                    <li><a href="">Home Video</a></li>
                                </ul>
                            </td>
                            <td>
                                <ul class="mob-menu">
                                    <li><a href="" class="hover">Home Slider</a></li>
                                    <li><a href="" class="hover">Home Video</a></li>
                                </ul>
                            </td>
                            <td>
                                <ul class="mob-menu">
                                    <li><a href="" class="pressed">Home Slider</a></li>
                                    <li><a href="" class="pressed">Home Video</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="white">
                            <td>Radio</td>
                            <td>
                                <div class="radio-b">
                                    <input class="off-rb" type="radio" name="" id="radio1" >
                                    <label class="off-lb rb-lb" for="radio1">Radio 1</label>
                                    <input class="off-rb" type="radio" name="" id="radio12" >
                                    <label class="off-lb rb-lb" for="radio12">Radio 2</label>
                                    <input class="off-rb" type="radio" name="" id="radio2" checked>
                                    <label class="off-lb rb-lb" for="radio2">Radio 3</label>
                                </div>
                            </td>
                            <td>
                                <div class="radio-b">
                                    <input type="radio" name="" id="radio3">
                                    <label class="rb-lb" for="radio3">Radio 1</label>
                                    <input type="radio" name="" id="radio31">
                                    <label class="rb-lb" for="radio31">Radio 2</label>
                                    <input type="radio" name="" id="radio4">
                                    <label class="rb-lb active" for="radio4">Radio 3</label>
                                </div>
                            </td>
                            <td>
                                <div class="radio-b">
                                    <input class="hover-rb" type="radio" name="" id="radio5" checked>
                                    <label class="hover-lb rb-lb" for="radio5">Radio 1</label>
                                    <input class="hover-rb" type="radio" name="" id="radio51" checked>
                                    <label class="hover-lb rb-lb" for="radio51">Radio 2</label>
                                    <input class="hover-rb" type="radio" name="" id="radio6" checked>
                                    <label class="hover-lb rb-lb" for="radio6">Radio 3</label>
                                </div>
                            </td>
                            <td>
                                <div class="radio-b">
                                    <input class="pressed-rb" type="radio" name="" id="radio7" checked>
                                    <label class="pressed-lb rb-lb" for="radio7">Radio 1</label>
                                    <input class="pressed-rb" type="radio" name="" id="radio71" checked>
                                    <label class="pressed-lb rb-lb" for="radio71">Radio 2</label>
                                    <input class="pressed-rb" type="radio" name="" id="radio8" checked>
                                    <label class="pressed-lb rb-lb" for="radio8">Radio 3</label>
                                </div>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Checkbox</td>
                            <td>
                                <div class="checkbox-b">
                                    <input class="off-chb" type="checkbox" name="" id="checkbox1" checked>
                                    <label class="chb-lb off-lb" for="checkbox1">Checkbox 1</label>
                                    <input class="off-chb" type="checkbox" name="" id="checkbox2" checked>
                                    <label class="chb-lb off-lb" for="checkbox2">Checkbox 2</label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox-b">
                                    <input type="checkbox" name="" id="checkbox3" >
                                    <label class="chb-lb" for="checkbox3">Checkbox 1</label>
                                    <input type="checkbox" name="" id="checkbox4" >
                                    <label class="chb-lb" for="checkbox4">Checkbox 2</label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox-b">
                                    <input class="hover-chb" type="checkbox" name="" id="checkbox5" checked>
                                    <label class="hover-lb chb-lb" for="checkbox5">Checkbox 1</label>
                                    <input class="hover-chb" type="checkbox" name="" id="checkbox6" checked>
                                    <label class="hover-lb chb-lb" for="checkbox6">Checkbox 2</label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox-b">
                                    <input class="pressed-chb" type="checkbox" name="" id="checkbox7" checked>
                                    <label class="pressed-lb chb-lb" for="checkbox7">Checkbox 1</label>
                                    <input class="pressed-chb" type="checkbox" name="" id="checkbox8" checked>
                                    <label class="pressed-lb chb-lb" for="checkbox8">Checkbox 2</label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="table-responsive">
                <table class="club-table container">
                    <thead>
                        <tr>
                            <th>Element</th>
                            <th>Inactive</th>
                            <th>Regular</th>
                            <th>Focus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="grey">
                            <td>Text field</td>
                            <td>
                                <input class="text-input off" type="text" name="" id="" placeholder="Subscribe:" disabled>
                            </td>
                            <td>
                                 <input class="text-input" type="text" name="" id="" placeholder="Subscribe:">
                            </td>
                            <td>
                                 <input class="text-input pressed" type="text" name="" id="" placeholder="myemail@mail.com">
                            </td>
                        </tr>
                        <tr class="white">
                            <td>Text field + label</td>
                            <td>
                                <label class="email-lb off" for="emeil1">Subscribe:</label>
                                <input class="subscr-input off" type="email" name="" id="emeil1" disabled> 
                            </td>
                            <td>
                                <label class="email-lb" for="emeil2">Subscribe:</label>
                                <input class="subscr-input" type="email" name="" id="emeil2"> 
                            </td>
                            <td>
                                <label class="email-lb pressed" for="emeil3">Subscribe:</label>
                                <input class="subscr-input pressed" type="email" name="" id="emeil3" placeholder="myemail@mail.com"> 
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Text dropdown</td>
                            <td>
                                <span class="select-dropdown off">
                                    <select name="" id="" class="select" disabled>
                                        <option value="Option 1" class="option">Option 1</option>
                                        <option value="Option 2" class="option">Option 2</option>
                                        <option value="Option 3" class="option">Option 3</option>
                                    </select>
                                </span>
                            </td>
                            <td>
                                <span class="select-dropdown">
                                    <select name="" id="" class="select">
                                        <option value="Option 1" class="option">Option 1</option>
                                        <option value="Option 2" class="option">Option 2</option>
                                        <option value="Option 3" class="option">Option 3</option>
                                    </select>
                                </span>
                            </td>
                            <td>
                                <span class="select-dropdown pressed">
                                    <select name="" id="" class="select">
                                        <option value="Option 1" class="option">Option 1</option>
                                        <option value="Option 2" class="option">Option 2</option>
                                        <option value="Option 3" class="option">Option 3</option>
                                    </select>
                                </span>
                            </td>
                        </tr>
                        <tr class="white">
                            <td>Text multiline</td>
                            <td>
                                <textarea class="text-area off" name="" id="" cols="25" rows="8" disabled>Your message:
                                </textarea>
                            </td>
                            <td>
                                <textarea class="text-area" name="" id="" cols="25" rows="8">Your message:
                                </textarea>
                            </td>
                            <td>
                                <textarea class="text-area pressed" name="" id="" cols="25" rows="8">Your message:
                                </textarea>
                            </td>
                        </tr>
                        <tr class="grey">
                            <td>Text error</td>
                            <td colspan="3">
                                <input class="text-input required error" type="email" name="" id="">
                                <input class="submit" type="submit" value="Submit">
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
            </div>
   </main>
   </div>
    </div>
    <div class="container absi">
    <div class="row absi-inner">
   <aside class="col-lg-12 col-md-12 col-sm-12 items-aside">
                <!-- <div class="calendar-white"></div> -->
                    <div class="event-dates input-append date">
                        <div class="ev-date-left date-no-border">
                            <div class="ttl">this post Event</div>
                     <!--        <div class="dt">21 ... 28 April</div> -->
                        </div>
                    </div>
                    <div class="some-events row">
                    <div class="col-lg-12 col-md-4 col-sm-6">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/the-police.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">MAY</div>
                                <div class="day">10</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">The Police at Baseball Stadium</a>
                                <div class="top-event-place">Tokyo Dome</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">9pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Sting</span>&nbsp;<span class="sm-tx">(Vocals, Bass)</span></div>
                                    <div><span class="evt-guest">Andy Summers</span>&nbsp;<span class="sm-tx">(Guitar)</span></div>
                                    <div><span class="evt-guest">Stewart Copeland</span>&nbsp;<span class="sm-tx">(Drums)</span></div>
                                </div>
                            </div>
                             <div class="line-ev row">
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>200$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
           </div>
                    </div>
                    <div class="event-dates input-append date">
                        <div class="ev-date-left date-no-border">
                            <div class="ttl">More in blog</div>
                        </div>
                    </div>
                    <div class="some-blogs row">
                            <div class="col-lg-12 col-md-4 col-sm-6">
                                <article class="blog-item-def">
                                    <div class="item-title">
                                        <div class="item-aside">
                                            <a href="" class="top-event-title">justin timberlake show</a>
                                            <div class="top-event-place">May 25, 14:44,
                                                <a class="blog-item-categ" href="">Pop</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                             <div class="col-lg-12 col-md-4 col-sm-6">
                                <article class="blog-item-def">
                                    <div class="item-title">
                                        <div class="item-aside">
                                            <a href="" class="top-event-title">Madonna in Vienna</a>
                                            <div class="top-event-place">September 25, 14:44,
                                                <a class="blog-item-categ" href="">Pop</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                    </div>
            </aside>
            </div>
            </div>
            </div>
    <footer class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                    <div class="welcome">
                        <div class="welcome-inner">
                            <div class="corner-welcome"></div>
                            <p>We like to create cool parties and we love to chat with like-minded</p>
                            <span class="welcome-title">Do not hesitate to say hello!</span>
                        </div>
                    </div>
                    <address>
                        <ul class="address-list">
                            <li>
                                <img src="images/letter-img.png" alt="">
                                <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                            </li>
                            <li>
                                <img src="images/phone-angle.png" alt="">
                                <ul>
                                    <li>+38 (050) 588-46-37</li>
                                    <li>+38 (097) 798-45-12</li>
                                </ul>
                            </li>
                            <li class="last">
                                <img src="images/baloone.png" alt="">
                                <ul>
                                    <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                </ul>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                    <div class="subscribe-here soc-marg">
                        <h6>Mailing list</h6>
                        <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                        <form action="#" id="email-footer-form">
                        <div class="subscribe">
                            <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                            <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                    <div class="soc-marg soc-webs">
                        <h6>Follow us</h6>
                        <p>To be up-to-date with us</p>
                        <ul class="social-icons">
                                                                 <li>
                                                    <a href="#">
                                                        <span class="soc-icon-fb"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-g"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-in"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-tw"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-skype"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-pint"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-yout"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-th"></span>
                                                    </a>
                                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                        <a href="#">makebecool</a> / All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="js/loader.js"></script>
    <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
    <script src="js/html.js"></script>
    <script src="js/jquery/plugins/topEventsAnimate.js"></script>
    <script src="js/jquery/plugins/tinyAnimations.js"></script>
    <script>
        $(document).ready(function(){
            var events = new EventAnimate($('.top-event'));
            var blogs = new EventAnimate($('.blog-item-def'));
            $('.tooltips-show').tooltip();
        });
        tinyAnimations.buttonSlider($('.button-slider'));
        tinyAnimations.buttonArrow($('.button-arrow-left'));
        tinyAnimations.radioButton($('.rb-lb'));
        tinyAnimations.checkboxButton($('.chb-lb'));
    </script>
</body>

</html>