//
// AboutPromo
//=========================================
.about-promo
  position: relative
  margin-bottom: 40px
  overflow-x: hidden

.about-promo__top
  position: relative
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.about-promo__author
  display: block
  width: 350px
  margin-left: -34px

.about-promo__title
  position: absolute
  top: 115px
  right: 10px
  width: 230px
  margin: 0
  font-size: 40px
  font-weight: 900
  letter-spacing: -2.8px
  text-align: right

.about-promo__title-icon
  position: relative
  margin-right: 33px

.about-promo__title-icon:after
  display: block
  content: ''
  width: 16px
  height: 20px
  position: absolute
  top: 0
  right: 0
  left: 3px
  margin: auto
  background: transparent url('../../images/pen-scrape.svg') center no-repeat
  background-size: contain

.about-promo__bottom
  padding-top: 20px

.about-promo__bottom-text
  margin-bottom: 12px
  font-size: 16px
  line-height: 30px

.socials-list
  list-style: none
  margin: 3px 0 0 0
  padding: 0
  float: right

.socials-list__item
  float: left
  margin-right: 22px
  &:last-child
    margin-right: 0

.socials-list__link
  font-size: 18px
  line-height: 1
  text-decoration: none

.socials-list__link.fa-facebook
  color: #4b6fab

.socials-list__link.fa-vk
  color: #5e89b3

.socials-list__link.fa-linkedin
  color: #058fc5

@media (min-width: $screen-sm)

  .about-promo
    margin-bottom: 52px

  .about-promo__author
    width: auto
    margin-left: -20px

  .about-promo__title
    width: 345px
    top: 97px
    right: 88px
    bottom: auto
    font-size: 60px
    letter-spacing: -4.6px

  .about-promo__title-icon
    margin-right: 48px

  .about-promo__title-icon:after
    width: 24px
    height: 30px
    left: 5px

  .about-promo__bottom
    padding-top: 40px

  .about-promo__bottom-text
    margin-bottom: 30px
    padding-right: 80px

@media (min-width: $screen-lg)

  .about-promo
    position: relative

  .about-promo__top
    width: 40%
    float: left
    border-bottom: none

  .about-promo__author
    margin-top: 46px
    margin-left: 0

  .about-promo__bottom
    width: 60%
    float: left

  .about-promo__title
    position: relative
    top: auto
    right: auto
    bottom: auto
    width: auto
    margin-top: 55px
    margin-bottom: 32px
    text-align: left

  .about-promo__title:after
    display: block
    content: ''
    position: absolute
    top: 53px
    left: 0
    width: calc(100% - 105px)po
    height: 1px
    margin-right: 105px
    background-color: rgba(0, 0, 0, 0.2)

  .about-promo__title-icon
    margin-right: 0

  .about-promo__bottom-text
    padding-right: 105px

  //.about-promo .link-to
  //  display: inline-block
  //  margin-bottom: 63px

  .socials-list
    position: absolute
    right: 50px
    bottom: 60px
    width: 16px

  .socials-list__item
    float: none
    margin: 0 0 33px 0
    text-align: center
    &:last-child
      margin: 0