//
// Block Scroll
// --------------------------------------------------

.b-scroll
  position: fixed
  right: 0
  left: 0
  bottom: 0
  max-width: 250px
  margin: auto
  text-align: center
  z-index: 2

@media (min-width: $screen-sm-min)
  .b-scroll
    max-width: 400px




