//
// Buttons page #buttonsPage
// --------------------------------------------------

.btn--act-a
  a
    color: #c0d23e
    border-color: #c0d23e
  svg path
    stroke: #c0d23e

  &:hover
    a
      background-color: #c0d23e

.btn--act-sc-a
  a
    color: #530d85
    border-color: #530d85
  svg path
    stroke: #530d85

  &:hover
    a
      background-color: #530d85

.btn--act-b
  a
    color: #e15e32
    border-color: #e15e32
  svg path
    stroke: #e15e32

  &:hover
    a
      background-color: #e15e32

.btn--act-sc-b
  a
    color: #a82743
    border-color: #a82743
  svg path
    stroke: #a82743

  &:hover
    a
      background-color: #a82743

.btn--act-c
  a
    color: #cc0033
    border-color: #cc0033
  svg path
    stroke: #cc0033

  &:hover
    a
      background-color: #cc0033

.btn--act-sc-c
  a
    color: #09b086
    border-color: #09b086
  svg path
    stroke: #09b086

  &:hover
    a
      background-color: #09b086

.btn--act-d
  a
    color: #f5ba2e
    border-color: #f5ba2e
  svg path
    stroke: #f5ba2e

  &:hover
    a
      background-color: #f5ba2e

.btn--act-sc-d
  a
    color: #fd67a4
    border-color: #fd67a4
  svg path
    stroke: #fd67a4

  &:hover
    a
      background-color: #fd67a4

.btn--act-e
  a
    color: #c49548
    border-color: #c49548
  svg path
    stroke: #c49548

  &:hover
    a
      background-color: #c49548

.btn--act-sc-e
  a
    color: #5f584c
    border-color: #5f584c
  svg path
    stroke: #5f584c

  &:hover
    a
      background-color: #5f584c

.btn-slider .slick-prev,
.btn-slider .slick-next
  position: static
  display: inline-block
  margin-right: -6px
  transform: translate(0, 0)

.btn-slider .btn--act-a,
.b-social .btn--act-a
  border-color: #c0d23e
  span
    color: #c0d23e
  &:before
    color: #c0d23e
  &:hover
    background: #c0d23e
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-sc-a,
.b-social  .btn--act-sc-a
  border-color: #530d85
  span
    color: #530d85
  &:before
    color: #530d85
  &:hover
    background: #530d85
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-b,
.b-social .btn--act-b
  border-color: #e15e32
  span
    color: #e15e32
  &:before
    color: #e15e32
  &:hover
    background: #e15e32
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-sc-b,
.b-social .btn--act-sc-b
  border-color: #a82743
  span
    color: #a82743
  &:before
    color: #a82743
  &:hover
    background: #a82743
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-c,
.b-social .btn--act-c
  border-color: #cc0033
  span
    color: #cc0033
  &:before
    color: #cc0033
  &:hover
    background: #cc0033
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-sc-c,
.b-social .btn--act-sc-c
  border-color: #09b086
  span
    color: #09b086
  &:before
    color: #09b086
  &:hover
    background: #09b086
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-d,
.b-social .btn--act-d
  border-color: #f5ba2e
  span
    color: #f5ba2e
  &:before
    color: #f5ba2e
  &:hover
    background: #f5ba2e
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-sc-d,
.b-social .btn--act-sc-d
  border-color: #fd67a4
  span
    color: #fd67a4
  &:before
    color: #fd67a4
  &:hover
    background: #fd67a4
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-e,
.b-social .btn--act-e
  border-color: #c49548
  span
    color: #c49548
  &:before
    color: #c49548
  &:hover
    background: #c49548
    span
      color: #fff
    &:before
      color: #fff

.btn-slider .btn--act-sc-e,
.b-social .btn--act-sc-e
  border-color: #5f584c
  span
    color:  #5f584c
  &:before
    color: #5f584c
  &:hover
    background: #5f584c
    span
      color: #fff
    &:before
      color: #fff


.b-share__list.btn--act-a
  color: #c0d23e
  svg .svg__fill
    fill: #c0d23e
    stroke: none

  li:hover
    color: #530d85
    svg .svg__fill
      fill: #530d85

.b-share__list.btn--act-b
  color: #e15e32
  svg .svg__fill
    fill: #e15e32
    stroke: none

  li:hover
    color: #a82743
    svg .svg__fill
      fill: #a82743

.b-share__list.btn--act-c
  color: #cc0033
  svg .svg__fill
    fill: #cc0033
    stroke: none

  li:hover
    color: #09b086
    svg .svg__fill
      fill: #09b086

.b-share__list.btn--act-d
  color: #f5ba2e
  svg .svg__fill
    fill: #f5ba2e
    stroke: none

  li:hover
    color: #fd67a4
    svg .svg__fill
      fill: #fd67a4

.b-share__list.btn--act-e
  color: #c49548
  svg .svg__fill
    fill: #c49548
    stroke: none

  li:hover
    color: #5f584c
    svg .svg__fill
      fill: #5f584c


.clr-black
  color: $black-c

.btn-info.btn--act-a span:nth-of-type(2)
  background-color: #c0d23e
  svg path
    stroke: none
    fill: #c0d23e

.btn-info.btn--act-sc-a span:nth-of-type(2)
  background-color: #530d85
  svg path
    stroke: none
    fill: #530d85

.btn-info.btn--act-b span:nth-of-type(2)
  background-color: #e15e32
  svg path
    stroke: none
    fill: #e15e32

.btn-info.btn--act-sc-b span:nth-of-type(2)
  background-color: #a82743
  svg path
    stroke: none
    fill: #a82743























