//
// Events box
// --------------------------------------------------
.b-events
  padding-top: 50px
  padding-bottom: 13px

.b-past-evnt
  padding-top: 50px
  padding-bottom: 60px

.b-past-evnt .c-box:last-child
  margin-bottom: 0

@media (min-width: $screen-sm)
  .b-events
    padding-top: 94px
    padding-bottom: 45px
    
  .b-past-evnt
    padding-top: 90px
    padding-bottom: 100px

@media (min-width: $screen-lg)
  .b-events
    padding-top: 90px
    padding-bottom: 60px

  .b-past-evnt
    padding-bottom: 70px













