//
// Messages
// --------------------------------------------------

.b-msg
  position: relative
  max-width: 290px
  margin-bottom: 65px
  padding: 16px 20px
  background-color: $active-sc-c
  color: #fff

.b-msg__corner
  position: absolute
  bottom: -29px
  border-top: 12px solid transparent
  border-left: 23px solid $active-sc-c
  border-bottom: 30px solid transparent

.b-msg__txt
  margin: 0















