//
// Parallax
// --------------------------------------------------

@media (min-width: $screen-md)
  .parallax
    background-position: 50% 0
    background-attachment: fixed
    background-repeat: no-repeat
    overflow: hidden









