//
// Promo block
// --------------------------------------------------
.b-promo
  padding-top: 60px
  padding-bottom: 52px
  background-color: $promo-bg
  text-align: center

.b-promo__s2-ttl
  width: 85%
  margin: 0 auto
  font-size: 24px
  font-family: $second-bold-font
  color: $active-c

.b-promo p
  margin-top: 18px
  margin-bottom: 16px
  color: $txt-c

.b-promo-sc
  padding-top: 50px
  padding-bottom: 46px
  background-color: $promo-bg-sc

.b-promo-sc__item
  position: relative
  min-height: 200px
  margin-bottom: 30px
  &:last-child,
  .b-audio__item
    margin-bottom: 0


.b-promo-sc__inner-bg
  @include absolute-center()
  content: ''
  left: 15px
  right: 15px
  background-color: $active-sc-c
  z-index: -1

.b-promo-sc__cont
  @include absolute-center-x-y()
  width: 80%
  text-align: center
  z-index: 1

.b-promo-sc__cont .fa-bullhorn,
.b-promo-sc__cont .fa-fire-extinguisher
  margin-bottom: 10px
  font-size: 36px
  color: #fff

.b-promo-sc__cont .s5-heading
  color: #fff
  line-height: 24px
  text-transform: uppercase

.b-promo-sc__img-wrap
  @extend %bg-images
  left: 15px
  right: 15px

.b-promo-sc__img-wrap.bg-image
  opacity: 0.6

.b-promo-sc__link
  @include absolute-center
  border-bottom: none
  z-index: 1

.b-promo-sc__item:hover .b-promo-sc__img-wrap.bg-image
  opacity: 1
  transition: all 0.2s ease-out

@media (min-width: $screen-sm)
  .b-promo
    padding-top: 98px
    padding-bottom: 75px

  .b-promo__s2-ttl
    width: 100%
    font-size: 36px

  .b-promo p
    width: 92%
    margin: 21px auto 35px

  .b-promo-sc
    padding-bottom: 20px

  .b-promo-sc__cont
    width: 65%

  .b-promo-sc__item
    min-height: 250px

@media (min-width: $screen-lg)
  .b-promo
    padding-bottom: 100px

  .b-promo-sc__item
    min-height: 200px

  .b-promo__s2-ttl,
  .b-promo p
    width: 80%










