//
// Share block
// --------------------------------------------------
.b-share
  margin-bottom: 25px

.b-share .b-item__header
  margin-bottom: 10px

.b-share__list
  color: $active-c

.b-share__list li
  margin-bottom: 10px

.b-share__list span
  &::before,
  &::after
    background-color: $active-c

.b-share__list li:hover
  color: $active-sc-c
  transition: all 0.2s ease

.b-share__list li:hover span
  &::before,
  &::after
    background-color: $active-sc-c
    transition: all 0.2s ease







