//
// 404
//=========================================

.b-ntfound__wrap
  position: relative
  min-height: 360px
  text-align: center

.b-ntfound__ttl
  margin-top: 0
  font-size: 40px
  font-family: $second-bold-font

.b-ntfound__img-wrap
  @include absolute-center-x-y
  img
    width: 100%
    display: block



@media (min-width: $screen-sm)
  .b-ntfound__wrap
    min-height: 500px
