//
// Panel
// --------------------------------------------------
.b-panel-t
  position: relative
  top: -90px
  padding: 30px 15px 35px 15px

.b-panel-t::before
  content: ''
  border-top: 10px solid transparent
  border-bottom: 43px solid transparent
  position: absolute
  bottom: -42px
  left: 0

.b-panel-t__list li
  display: inline-block
  margin-right: 15px
  line-height: 40px

.b-panel-t__list li.tel
  display: block

.b-panel-t__list li p
  margin: 0
  font-size: 24px
  font-family: $base-bold-font
  color: #fff
  line-height: 20px

.b-panel-t__arts
  padding-top: 3px
  overflow: hidden

.b-panel-t__arts li
  width: 50%
  float: left
  margin-bottom: 20px
  margin-right: 0
  padding-right: 7px
  word-wrap: break-word
  &:nth-of-type(2n+1)
    clear: both

.b-panel-t__arts span
  display: block
  font-size: 14px
  color: #fff
  line-height: 20px

.b-panel-t__list li > a
  font-size: 18px
  font-family: $base-font
  color: #fff
  border-color: #fff

.b-panel-t__list .tel a
  border-bottom: none

@media (min-width: $screen-sm)
  .b-panel-t
    top: -140px
    margin-bottom: -30px

  .b-panel-t__list:nth-of-type(2n+1)
    clear: both

  .b-panel-t__list:last-child
    float: right
    margin-top: 3px

  .b-panel-t__list li
    margin-right: 0

  .b-panel-t__arts
    margin-top: 15px

@media (min-width: $screen-md)
  .b-panel-t__list:nth-of-type(2n+1),
  .b-panel-t__arts li:nth-of-type(2n+1)
    clear: none

  .b-panel-t__arts li
    width: auto
    margin-right: 45px
    padding: 0
