//
// Patterns for body
// --------------------------------------------------

// Circle
body.circle
  background-image: url("../../images/patterns/pattern-circle.jpg")

// solid
body.solid
  background-image: url("../../images/patterns/pattern-solid.jpg")

// Triagle
body.triangle
  background-image: url("../../images/patterns/pattern-triangle.jpg")

// Waves
body.waves
  background-image: url("../../images/patterns/pattern-waves.jpg")