//
// Skin green and violet colors
// --------------------------------------------------
@import "../helpers/mixins"
@import "../helpers/variables"

$black-c:   #202020

$active-c: #c0d23e
$active-sc-c: #530d85
$form-btn-c: #c0d23e
$b-box-c-a: $active-sc-c
$b-box-c-b: $active-sc-c

*::selection
  background-color: $active-c

a
  color: $active-c
  border-bottom: 1px solid $active-c

blockquote::before
  background-color: $active-c

.b-footnote__mark
  color: $active-c

.b-accordion__panel-ttl .collapsed
  color: $active-c

.main-slide .btn-pointer__wrap:hover .btn-pointer
  color: #fff
  background-color: $active-c

.main-slide .btn-pointer__wrap:hover .btn-pointer__left path
  fill: $active-c

.btn-info
  background-color: $active-c

.btn-info svg path
  fill: $active-c

.btn-pointer,
.btn-pointer__sm
  background-color: $active-c

.btn-pointer__left path
  fill: $active-c

.btn-info span:nth-of-type(2)
  background-color: $active-c

.btn-pointer__wrap:hover .btn-pointer,
.btn-pointer__wrap:hover .btn-pointer__sm
  background-color: $active-sc-c

.btn-pointer__wrap:hover .btn-pointer__left path
  fill: $active-sc-c

.btn-pointer-b__wrap
  background-color: $active-sc-c

.btn-pointer-b__wrap .left,
.btn-pointer-b__wrap .right
  & path
    fill: $active-sc-c

.b-footer__days
  color: $active-c

.b-footer__contacts a
  color: $active-c
  border-color: $active-c

.navbar-list__inner
  background: darken($active-c, 5%)

.navbar__hr-wrap
  background-color: $active-c

.b-video-item__txt
  color: $active-c !important

.b-video-item__data
  color: $active-c

.b-box
  color: $active-c
  box-shadow: 0 0 0 2px $active-c inset

.b-box:hover
  color: $active-sc-c
  box-shadow: 0 0 0 2px $active-sc-c inset

.b-box--clr-a
  background-color: $active-c

.b-box--clr-a:hover
  background-color: $b-box-c-a

.b-box--clr-b:hover
  background-color: $b-box-c-b

.content > ul li::before
  background-color: $active-c

.content > ol li::before
  color: $active-c

.b-share__list
  color: $active-c

.b-share__list span
  &::before,
  &::after
    background-color: $active-c

.b-share__list li:hover
  color: $active-sc-c

.b-share__list li:hover span
  &::before,
  &::after
    background-color: $active-sc-c

.header--toggled .navbar-toogle
  background-color: $active-c

.navbar-collapse.active
  background-color: $active-c

.b-accordion__panel-ttl a:hover
  color: $active-sc-c

.panel--bg-b
  background-color: $active-c

.panel--bg-c
  background-color: $active-sc-c

.main-slide__item-a,
.main-slide__item-b
  background-color: $active-sc-c

.main-slide .btn-pointer__wrap .btn-pointer
  color: $active-sc-c

.b-form__btn:hover
  background-color: $active-sc-c

.b-form__btn
  background-color: $form-btn-c

.b-video__cnt-wrap:hover .b-video-item__data,
.b-video__cnt-wrap:hover .b-video-item__txt
  color: $active-sc-c !important

.c-box__link:hover,
.c-box__inner:hover + .c-box__link-wrap-a .c-box__link
  color: $active-sc-c

.mega-menu__item-cont .b-form__btn
  background-color: $black-c
  &:hover
    background-color: $active-sc-c

.b-msg
  background-color: $active-sc-c

.b-msg__corner
  border-left: 23px solid $active-sc-c

.b-panel-t
  background-color: $active-sc-c

.b-panel-t::before
  border-left: 43px solid $active-sc-c

.b-promo__s2-ttl
  color: $active-sc-c

.c-box__inner .b-box__grdnt-a::after
  @include gradient-custom($deg: 145deg, $start-color: rgba(83, 13, 133, 1), $end-color: rgba(192, 200, 62, 0.45), $start-percent: 0%, $end-percent: 100%)

.b-promo-sc__item:hover .b-promo-sc__inner-bg
  background-color: rgba(83,13,133,0.33)

.main-slide__item-b::after
  background-color: rgba(83, 13, 133, 0.7)

.b-partners__img-wrap a:hover
  background-color: rgba(83, 13, 133, 0.66)

@media (min-width: $screen-sm)
  .main-slide__item-inr
    background-color: $active-sc-c

  .main-slide__item-b .main-slide__item-inr
    background-color: rgba(83, 13, 133, 0.7)

@media (min-width: $screen-lg)
  .btn-pointer-b__wrap:hover
    background-color: $active-c

  .btn-pointer-b__wrap:hover .left path,
  .btn-pointer-b__wrap:hover .right path
    fill: $active-c

  .navbar-current
    color: $active-c

  .navbar-dropdown__menu
    background: $active-c

  .mega-menu
    background-color: $active-c

  .navbar-list > li:hover > a
    background-color: $active-c